# Your Discord bot token
TOKEN=MyBotToken

# ID of your Discord server
GUILD_ID=123456

# ID of the server the thread channels will be created in
# MODMAIL_GUILD_ID=123456

# Discord ID of the owners
OWNERS=123456,123456

# Connection URI for your mongodb
CONNECTION_URI=mongod+srv://mongo.net

# The url of logviewer for viewing self-hosted logs
# LOG_URL=https://logviewername.domain.com/

# The path to your log viewer extending from your `LOG_URL`, defaults to "/logs"
# LOG_URL_PREFIX=/logs

# Enable presence intent for the bot, defaults to false
# ENABLE_PRESENCE_INTENT=false

# A github personal access token with the repo scope to access private repository
# GITHUB_TOKEN=abcdef

# If set to true, only plugins that are in the registry can be loaded
# REGISTRY_PLUGINS_ONLY=false

# Client ID for your application, used by logviewer`
# OAUTH2_CLIENT_ID=12345

# Client Secret for your application, used by logviewer
# OAUTH2_CLIENT_SECRET=abcdef

# The redirect URL for logviewer OAuth. You must also add this URL in your application's Redirects section
# OAUTH2_REDIRECT_URI=https://logviewername.herokuapp.com/callback

# The host address logviewer will bind itself to. Defaults to 0.0.0.0
# HOST=0.0.0.0

# The port logviewer plugin will listen to. Defaults to 8000
# PORT=8000

# The number of logs to display per page on logviewer. Defaults to 25
# LOGVIEWER_PAGINATION=25